# Carsties

./: Carsties.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Properties/: launchSettings.json
